body {
	padding-top: 101px;
	font-family: Arial, sans-serif;
	display: flex;
	flex-direction: column;
	min-height: 100vh;
}

header,
footer {
	color: #fff;
	text-align: center;
	padding: 1em;
}

main {
	flex: 1;
}

.header-logo {
	margin-left: -1.25em;
	padding: 0.5em;
	height: 75px;
}

.main-slideshow {
	height: 300px;
	text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.7);
}

.main-slideshow-item .carousel-img {
	height: 300px;
	object-fit: cover;
	width: 100%;
}

.collapse-item {
	font-size: 20px;
	color: #fff;
	padding: 0.5em;
}

.text-container {
	padding: 30px;
	position: relative;
	z-index: 2;
	margin-top: 10px;
}

.image-container {
	position: relative;
	height: 500px;
	overflow: hidden;
}

.image-container .side-image {
	width: 100%;
	height: 100%;
	object-fit: cover;
	position: absolute;
	z-index: 1;
}

.service-card {
	transition: transform 0.3s ease;
}

.service-card:hover {
	transform: scale(1.05);
}

.to-top-icon {
	font-weight: 950;
	font-size: 25px;
}

#scrollToTopBtn {
	background: #212529;
	border: none;
	position: fixed;
	bottom: 20px;
	right: 20px;
	display: none;
	z-index: 1000;
	border-radius: 50%;
	width: 50px;
	height: 50px;
	justify-content: center;
	align-items: center;
	text-align: center;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.list-group {
	padding: 20px;
}

.confirm-card {
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 50px;
}

.btn-light {
	background-color: #f8f9fa;
	border-color: #ddd;
}

.btn-danger {
	background-color: #e74c3c;
	border-color: #c0392b;
}

.btn-light:hover,
.btn-danger:hover {
	opacity: 0.8;
}

.btn-close {
	background-color: #fff;
}

.dropdown-menu {
	background-color: #343a40;
	border: none;
}

.dropdown-item {
	color: #fff;
}

.dropdown-item:hover {
	background-color: #0275d8;
	color: #fff;
}

.offcanvas-body .nav-link:hover {
	background-color: #0275d8;
	color: #fff;
}

@media (max-width: 400px) {
	.header-logo {
		height: 40px;
	}
}
